# QuanLySinhVien_Android

./: gradle.properties  local.properties  students_manager  students_manager-journal
app/: build.gradle
app/src/androidTest/java/com/example/qlsinhvien/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/man/android/managerstudent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qlsinhvien/: ActivityAddSubjects.java  ActivityInformationSubject.java  ActivitySubjects.java  ActivityUpdateSubject.java  MainActivity.java
app/src/main/java/com/example/qlsinhvien/database/: database.java
app/src/main/java/com/example/qlsinhvien/model/: Subject.java
app/src/main/java/com/man/android/managerstudent/: ListStudent.java  MainActivity.java
app/src/main/java/com/man/android/managerstudent/Adapter/: CustomAdapter.java
app/src/main/java/com/man/android/managerstudent/Data/: DBManager.java
app/src/main/java/com/man/android/managerstudent/Model/: Student.java
app/src/main/res/drawable/: buttonstyle.xml  rounded_white.xml
app/src/main/res/layout/: activity_add_student.xml  activity_add_subjects.xml  activity_information_subject.xml  activity_list_student.xml  activity_main.xml  activity_update_student.xml  activity_update_subject.xml  dialoginformation.xml  item_list_student.xml  my_spinner_style.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/man/android/managerstudent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
